<?xml version="1.0" encoding="UTF-8"?>
<solution name="ModelTrainLanguage.sandbox" uuid="31e4f359-c2a5-42e0-9479-1ddad09063e2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="e93fac6b-76ff-4453-a267-93a92c7c2879" fqName="ModelTrainLanguage" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="31e4f359-c2a5-42e0-9479-1ddad09063e2(ModelTrainLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

